diff --git a/docs/02-game-board.md b/docs/02-game-board.md
new file mode 100644
index 0000000..e69de29
diff --git a/src/app/game/[gameId]/page.tsx b/src/app/game/[gameId]/page.tsx
new file mode 100644
index 0000000..b3a0945
--- /dev/null
+++ b/src/app/game/[gameId]/page.tsx
@@ -0,0 +1,9 @@
+import { GameBoard } from "~/components/game-board";
+
+export default function GamePage() {
+  return (
+    <div className="flex h-full items-center justify-center">
+      <GameBoard />
+    </div>
+  );
+}
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index fae9363..c3dc2a3 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -13,8 +13,8 @@ export default function RootLayout({
   children,
 }: Readonly<{ children: React.ReactNode }>) {
   return (
-    <html lang="en" className={`${GeistSans.variable}`}>
-      <body>{children}</body>
+    <html lang="en" className={`${GeistSans.variable} dark`}>
+      <body className="h-screen">{children}</body>
     </html>
   );
 }
diff --git a/src/components/game-board.tsx b/src/components/game-board.tsx
new file mode 100644
index 0000000..6b58989
--- /dev/null
+++ b/src/components/game-board.tsx
@@ -0,0 +1,14 @@
+"use client";
+
+import { GuessInput } from "./guess-input";
+import { GuessList } from "./guess-list";
+
+export const GameBoard = () => {
+  const guesses = ["HELLO", "WORLD"];
+  return (
+    <div className="flex flex-col gap-3">
+      <GuessList guesses={guesses} />
+      <GuessInput />
+    </div>
+  );
+};
diff --git a/src/components/guess-input.tsx b/src/components/guess-input.tsx
new file mode 100644
index 0000000..4330429
--- /dev/null
+++ b/src/components/guess-input.tsx
@@ -0,0 +1,33 @@
+"use client";
+
+import { REGEXP_ONLY_CHARS } from "input-otp";
+import { useState } from "react";
+
+import { InputOTP, InputOTPGroup, InputOTPSlot } from "./ui/input-otp";
+
+export const GuessInput = () => {
+  const [guess, setGuess] = useState<string>("");
+
+  return (
+    <InputOTP
+      maxLength={5}
+      pattern={REGEXP_ONLY_CHARS}
+      value={guess}
+      onChange={(value) => setGuess(value)}
+      onKeyDown={async (e) => {
+        if (e.key === "Enter") {
+          console.log(guess);
+          setGuess("");
+        }
+      }}
+    >
+      <InputOTPGroup>
+        <InputOTPSlot index={0} className="h-12 w-12 text-2xl uppercase" />
+        <InputOTPSlot index={1} className="h-12 w-12 text-2xl uppercase" />
+        <InputOTPSlot index={2} className="h-12 w-12 text-2xl uppercase" />
+        <InputOTPSlot index={3} className="h-12 w-12 text-2xl uppercase" />
+        <InputOTPSlot index={4} className="h-12 w-12 text-2xl uppercase" />
+      </InputOTPGroup>
+    </InputOTP>
+  );
+};
diff --git a/src/components/guess-item.tsx b/src/components/guess-item.tsx
new file mode 100644
index 0000000..5b32418
--- /dev/null
+++ b/src/components/guess-item.tsx
@@ -0,0 +1,30 @@
+"use client";
+
+import { cn } from "~/lib/utils";
+
+import { InputOTP, InputOTPGroup, InputOTPSlot } from "./ui/input-otp";
+
+type GuessItemProps = {
+  guess: string;
+};
+
+function GuessItemSlot({ index }: { index: number }) {
+  return (
+    <InputOTPSlot
+      index={index}
+      className={cn("h-12 w-12 text-2xl uppercase")}
+    />
+  );
+}
+
+export function GuessItem({ guess }: GuessItemProps) {
+  return (
+    <InputOTP readOnly maxLength={5} value={guess}>
+      <InputOTPGroup>
+        {[0, 1, 2, 3, 4].map((index) => (
+          <GuessItemSlot key={index} index={index} />
+        ))}
+      </InputOTPGroup>
+    </InputOTP>
+  );
+}
diff --git a/src/components/guess-list.tsx b/src/components/guess-list.tsx
new file mode 100644
index 0000000..b5c12e6
--- /dev/null
+++ b/src/components/guess-list.tsx
@@ -0,0 +1,17 @@
+"use client";
+
+import { GuessItem } from "./guess-item";
+
+type GuessListProps = {
+  guesses: string[];
+};
+
+export const GuessList = ({ guesses }: GuessListProps) => {
+  return (
+    <div className="flex flex-col gap-3">
+      {guesses.map((guess) => (
+        <GuessItem key={guess} guess={guess} />
+      ))}
+    </div>
+  );
+};
